<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lin.mobilesafe.view.LostFindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#aa00ff00"
            android:gravity="center"
            android:text="手机防盗界面" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="您的手机防盗卫士"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="SIM卡变更报警："
            android:textColor="#000000"
            android:textSize="@dimen/font_size_24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="GPS追踪："
            android:textColor="#000000"
            android:textSize="@dimen/font_size_24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="远程锁屏："
            android:textColor="#000000"
            android:textSize="@dimen/font_size_24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="远程清除数据："
            android:textColor="#000000"
            android:textSize="@dimen/font_size_24sp" />
    </LinearLayout>

</RelativeLayout>
