<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lin.mobilesafe.view.SettingCenterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#aa00ff00"
        android:gravity="center"
        android:text="设置中心" />

   <com.lin.mobilesafe.view.SettingItemView
       android:id="@+id/siv_auto_update"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       lin:setting_title="自动更新设置"
       lin:setting_content="自动更新设置关闭-自动更新设置开启"
       lin:setting_checked="true"/>

   <com.lin.mobilesafe.view.SettingItemView
       android:id="@+id/siv_black_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       lin:setting_title="黑名单拦截设置"
       lin:setting_content="黑名单拦截设置关闭-黑名单拦截设置开启"
       lin:setting_checked="false"/>




</LinearLayout>
